{
  "name": "wwi-api",
  "version": "0.1.0",
  "description": "wwi-api created using node and graphql",
  "main": "index.js",
  "module": "dist/main.esm.js",
  "browser": "dist/main.umd.js",
  "outputDir": "dist",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulfi-io/wwi-api.git"
  },
  "author": "kulfi-io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulfi-io/wwi-api/issues"
  },
  "homepage": "https://github.com/kulfi-io/wwi-api#readme",
  "dependencies": {
    "aws-sdk": "^2.696.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.6.3",
    "nodemailer": "^6.4.8",
    "pg-promise": "^10.5.6",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.1.0",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "rollup": "^2.18.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "supertest": "^4.0.2"
  },
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  }
}
